<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background: rgb(219,226,226);
    }
    .row{
      background: white;
      border-radius: 30px;
      box-shadow: 12px 12px 22px grey ;
    }
    img{
      margin-left:-11px;
      /* height: 30px; */
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
    .btn{
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }
    .btn:hover{
      background: white;
      border: 1px solid;
      color: black;
      transition: 0.5s;
    }
    .logo{
      height: 100px;
      width: 60%;
    }
  </style>
</head>

<body>
  <section class="Form my-4 mx-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="./login.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
          <img class="logo" src="logo.png" alt="">
          <h4>Sign up for a New Account</h4>
          <form method="post">
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Name" name="Name" class="form-control my-1 p-3">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="email" placeholder="Email Address" name="Email" class="form-control my-1 p-3">
              </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Phone Number" name="Phone"class="form-control my-1 p-3">
              </div>
            </div>
             <div class="form-row">
              <div class="col-lg-7">
                <input type="password" placeholder="Password" name="Password" class="form-control my-1 p-3">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <!-- <button type="button" name="submit" value="submit"class="btn mt-3 mb-5">Sign Up</button> -->
                <input type="submit" value="Sign Up" class="btn mt-3 mb-5">
            </div>
            </div>
            <p class=" mb-4">Already have an account?<a href="#">Sign In</a></p>
          </form>
          
        </div>
      </div>

  </section>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw0BaNyI0vhiCK6de2zRCtUjHWT45uXx0re-wmD7FtierSo1LlVFXautjRV-CUUacBY/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>